Baseline weight: 1.0, acc=0.4138

Pair (low=0.5, high=1.2):
  uncertainty_prob: best_acc=0.4483, best_th=0.461012
  uncertainty_entropy: best_acc=0.4483, best_th=0.634846
  uncertainty_jsd: best_acc=0.4483, best_th=0.021970

Pair (low=0.5, high=1.5):
  uncertainty_prob: best_acc=0.4828, best_th=0.461012
  uncertainty_entropy: best_acc=0.4828, best_th=0.634846
  uncertainty_jsd: best_acc=0.4828, best_th=0.021970

Pair (low=0.5, high=2.0):
  uncertainty_prob: best_acc=0.5345, best_th=0.461012
  uncertainty_entropy: best_acc=0.5345, best_th=0.634846
  uncertainty_jsd: best_acc=0.5345, best_th=0.021970

Pair (low=0.8, high=1.2):
  uncertainty_prob: best_acc=0.4483, best_th=0.461012
  uncertainty_entropy: best_acc=0.4483, best_th=0.634846
  uncertainty_jsd: best_acc=0.4483, best_th=0.021970

Pair (low=0.8, high=1.5):
  uncertainty_prob: best_acc=0.4828, best_th=0.461012
  uncertainty_entropy: best_acc=0.4828, best_th=0.634846
  uncertainty_jsd: best_acc=0.4828, best_th=0.021970

Pair (low=0.8, high=2.0):
  uncertainty_prob: best_acc=0.5345, best_th=0.461012
  uncertainty_entropy: best_acc=0.5345, best_th=0.634846
  uncertainty_jsd: best_acc=0.5345, best_th=0.021970
