Baseline weight: 1.0, acc=0.4077

Pair (low=0.5, high=1.2):
  uncertainty_prob: best_acc=0.4506, best_th=0.210444
  uncertainty_entropy: best_acc=0.4506, best_th=0.979601
  uncertainty_jsd: best_acc=0.4506, best_th=0.007809

Pair (low=0.5, high=1.5):
  uncertainty_prob: best_acc=0.4764, best_th=0.210444
  uncertainty_entropy: best_acc=0.4764, best_th=0.979601
  uncertainty_jsd: best_acc=0.4764, best_th=0.007809

Pair (low=0.5, high=2.0):
  uncertainty_prob: best_acc=0.4807, best_th=0.210444
  uncertainty_entropy: best_acc=0.4807, best_th=0.979601
  uncertainty_jsd: best_acc=0.4807, best_th=0.007809

Pair (low=0.8, high=1.2):
  uncertainty_prob: best_acc=0.4506, best_th=0.210444
  uncertainty_entropy: best_acc=0.4506, best_th=0.979601
  uncertainty_jsd: best_acc=0.4506, best_th=0.007809

Pair (low=0.8, high=1.5):
  uncertainty_prob: best_acc=0.4764, best_th=0.210444
  uncertainty_entropy: best_acc=0.4764, best_th=0.979601
  uncertainty_jsd: best_acc=0.4764, best_th=0.007809

Pair (low=0.8, high=2.0):
  uncertainty_prob: best_acc=0.4807, best_th=0.210444
  uncertainty_entropy: best_acc=0.4807, best_th=0.979601
  uncertainty_jsd: best_acc=0.4807, best_th=0.007809
